load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "arch",
    srcs = [
        "apic.cpp",
        "boot.cpp",
        "gdt.cpp",
        "idt.cpp",
        "irq.cpp",
        "irq_stubs.S",
        "paging.cpp",
        "timer.cpp",
    ],
    hdrs = [
        "apic.hpp",
        "gdt.hpp",
        "idt.hpp",
        "io.hpp",
        "irq.hpp",
        "msr.hpp",
        "timer.hpp",
    ],
    deps = [
        "//kernel/core/mm:mm",
        "//kernel/lib:klib",
        "//third_party/limine:limine",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "paging_hdrs",
    hdrs = ["paging.hpp"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "linker_script",
    srcs = ["link.ld"],
    visibility = ["//visibility:public"],
)
